{
  "name": "helix-wallet",
  "author": "Netobjex",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop wallet for Helix",
  "license": "Apache-2.0 OR EPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netobjex/wallet.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "deps:shared": "cd src/shared && yarn install && cd ../..",
    "deps:desktop": "cd src/desktop && yarn install && cd ../..",
    "start:desktop": "cd src/desktop && yarn run start"
  },
  "homepage": "https://hlx.ai",
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "auditjs": "^3.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-dev": "^2.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "eslint-config-react-app": "^4.0.1",
    "snyk": "^1.165.0"
  },
  "resolutions": {
    "request": ">=2.88.0",
    "node.extend": ">=1.1.7"
  },
  "snyk": true
}
